<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./scss/home.scss">
    <style>
        .pro_list_container {
            height: 100vh;
            width: 30%;
            box-shadow: 5px 0px 20px -13px black;
            margin-right: 1rem;
            background-color: #de6565;
        }

        .pro_shower_container {
            height: 100vh;
            width: 70%;
            background-color: #37b16c;
        }

        .pro_show_container {
            display: flex;
        }

        .pro_inner {
            height: 100%;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<!-- box-shadow: 7px 0 8px -8px black; -->

<body>
    <div class="pro_show_container">
        <div class="pro_list_container">
            <div class="pro_inner">
                <iframe src="list.html" frameborder="0" name="list">
                </iframe>
            </div>
        </div>
        <div class="pro_shower_container">
            <iframe name="show" src="" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>