<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .thanks_container{
            background-color: rgb(174, 82, 239);
            border-radius: 1rem;
            height: 20rem;
            width: 15rem;
            display: grid;
            place-items: center;
            padding: 1rem;
            box-shadow: 0px 0px 20px -14px black;
        }
        h2{
            font-size: 2rem;
            color: rgb(60, 225, 170);
        }
    </style>
</head>
<body>
    <div class="thanks_container">
        <div class="thank_message">
            <h2>Thank's</h2>
        </div>
    </div>
</body>
</html>